table, th, td {
    border: 3px solid rgb(157, 219, 41);
    border-radius: 10px;
  }
  main{
    border: 3px solid rgb(157, 219, 41);
    padding: 5px;
    margin: 5px;
  }
  nav{
    margin: auto;
  }
  table{
    text-align: center;
    margin: auto;
  }
  article{
    margin: auto;
    text-align: center;
  }
  body{
    background-color: rgb(59, 17, 99);
    color: aqua;
  }
  .grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    
    
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #27d310;
    border: 1px solid #555;
  }
  
  li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  
  li {
    text-align: center;
    border-bottom: 1px solid #555555;
  }
  
  li:last-child {
    border-bottom: none;
  }
  
  li a:hover {
    background-color: #052374;
    color: white;
  }
  @media screen and (max-width: 850px) {
    .grid {
        display: grid;
        grid-template-columns: 1fr;

    }
    nav{
        margin: auto;
    }
  }